common/m2mxoref/XSD/etsiAnpPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">
	<include schemaLocation="mgmtObj.xsd"/>
	<include schemaLocation="parameters.xsd"/>

	<!-- m2mAnpPolicy resource type -->
	<complexType name="AnpSafPolicySet">
		<complexContent>
			<extension base="tns:Parameters">
				<sequence>
					<element ref="tns:anName" minOccurs="0" />
					<element ref="tns:rcatSchedule" minOccurs="0" />
					<element ref="tns:blockPeriods" minOccurs="0" />

				</sequence>
				<!-- attribute ref="tns:id" use="required"/-->
			</extension>
		</complexContent>
	</complexType>

	<element name="anName" type="token"/>
	<element name="rcatSchedule" type="tns:RcatSchedList"/>
	<element name="blockPeriods" type="tns:BlockList"/>

	<complexType name="RcatSchedList">
		<sequence>
			<element ref="tns:rcatSchedItem" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="rcatSchedItem" type="tns:RcatSchedItem"/>
	
	<complexType name="RcatSchedItem">
		<sequence>
			<element ref="tns:rcatList" minOccurs="0" />
			<element ref="tns:absTimeSpans" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="tns:schedules" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>	
	
  <element name="absTimeSpans" type="tns:AbsTimeSpan"/>
  <element name="schedules" type="tns:Schedule"/>
  
   <complexType name="AbsTimeSpan">
		<sequence>
			<element ref="tns:startTime" />
			<element ref="tns:endTime" />
		</sequence>
	</complexType>
	<element name="startTime" type="dateTime"/>
	<element name="endTime" type="dateTime"/>
	
	<complexType name="BlockList">
		<sequence>
			<element ref="tns:blockItem" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="blockItem" type="tns:BlockItem"/>
	
	<complexType name="BlockItem">
		<sequence>
			<element ref="tns:failedAttempts" />
			<element ref="tns:blockDuration" />
		</sequence>
	</complexType>
	<element name="failedAttempts" type="long"/>
	<element name="blockDuration" type="duration"/>

</schema>
